<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.softeer.cartalog.viewmodel.TypeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#79000000"
        tools:context=".ui.dialog.TypeDetailPopupActivity">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_slide_container"
            android:layout_width="0dp"
            android:layout_height="540dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingStart="25dp"
            android:paddingTop="0dp"
            android:paddingEnd="25dp"
            android:paddingBottom="0dp"
            app:attachIndicator="@{dotsIndicator}"
            app:layout_constraintBottom_toTopOf="@id/dots_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />


        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/gray_400"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_slide_container"
            app:progressMode="false"
            app:selectedDotColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>