<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ui.fragment.ConfirmFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />


            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="0dp"
                android:layout_height="536dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_confirm_bgr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_car_model_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:fontFamily="@font/hyndaisans_head_bold"
                android:text="@string/confirm_car_model"
                android:textColor="@color/white"
                android:textSize="65sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmp_complete_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_car_model_title" />


            <RadioGroup
                android:id="@+id/rg_exterior_interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_radio_background"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_car_model">

                <RadioButton
                    android:id="@+id/rb_exterior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_exterior_interior"
                    android:button="@null"
                    android:checked="true"
                    android:fontFamily="@font/hyndaisans_text"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="23dp"
                    android:paddingVertical="6dp"
                    android:text="@string/tab_exterior"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text_exterior_interior" />

                <RadioButton
                    android:id="@+id/rb_interior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_radio_exterior_interior"
                    android:button="@null"
                    android:fontFamily="@font/hyndaisans_text"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="23dp"
                    android:paddingVertical="6dp"
                    android:text="@string/tab_interior"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text_exterior_interior" />
            </RadioGroup>


            <TextView
                android:id="@+id/tv_summary_head_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="@string/confirm_title_summary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/rg_exterior_interior" />

            <View
                android:id="@+id/vw_summary_bgr"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_marginTop="12dp"
                android:background="@color/sky_blue_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_summary_head_title" />

            <TextView
                android:id="@+id/tv_summary_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/summary_model"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="@id/vw_summary_bgr" />

            <TextView
                android:id="@+id/tv_summary_contents_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="Le Blanc (르블랑)"
                android:textColor="@color/gray_900"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_summary_title_1"
                app:layout_constraintTop_toBottomOf="@id/tv_summary_title_1" />

            <TextView
                android:id="@+id/tv_summary_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="148dp"
                android:layout_marginTop="26dp"
                android:text="@string/summary_title_2"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_summary_title_1"
                app:layout_constraintTop_toTopOf="@id/vw_summary_bgr" />


            <TextView
                android:id="@+id/tv_summary_contents_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="2,199cc"
                android:textColor="@color/gray_900"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_summary_title_2"
                app:layout_constraintTop_toBottomOf="@id/tv_summary_title_2" />

            <TextView
                android:id="@+id/tv_summary_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="61dp"
                android:layout_marginTop="26dp"
                android:text="@string/summary_title_3"
                android:textColor="@color/gray_600"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_summary_title_2"
                app:layout_constraintTop_toTopOf="@id/vw_summary_bgr" />

            <TextView
                android:id="@+id/tv_summary_contents_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="12km/l"
                android:textColor="@color/gray_900"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_summary_title_3"
                app:layout_constraintTop_toBottomOf="@id/tv_summary_title_3" />

            <TextView
                android:id="@+id/tv_detail_head_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="@string/confirm_title_detail"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/vw_summary_bgr" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_item_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_head_title"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/vw_detail_bgr_1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@color/blue_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/hyndaisans_head_medium"
                    android:text="모델타입"
                    android:textColor="@color/gray_900"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/vw_detail_bgr_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vw_detail_bgr_1" />

                <ImageButton
                    android:id="@+id/tv_detail_more_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_arrow_down_big"
                    app:layout_constraintBottom_toBottomOf="@id/vw_detail_bgr_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vw_detail_bgr_1"
                    app:tint="@color/gray_900" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_detail_list_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vw_detail_bgr_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>