<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.softeer.cartalog.viewmodel.InteriorViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.InteriorFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <ImageView
            android:id="@+id/iv_interior_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:background="@color/blue_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/tmp_img_interior_main"
            app:imgUrlAnimation="@{viewModel.colorList[viewModel.selectedColor].carImageUrl}"
            app:layout_constraintBottom_toBottomOf="@id/gl_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/FragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/interior_header"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/iv_interior_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:colorList="@{viewModel.colorList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            app:viewModel="@{viewModel}"
            tools:listitem="@layout/item_interior_color" />

        <View
            android:id="@+id/vw_summary_bgr"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/vw_summary_bgr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_color_options" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_price_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_btn_price_summary"
            android:elevation="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="17dp"
            android:paddingVertical="7dp"
            android:text="@string/btn_price_summary"
            android:textColor="@drawable/selector_text_price_summary"
            app:layout_constraintBottom_toBottomOf="@id/vw_summary_bgr"
            app:layout_constraintStart_toStartOf="@id/vw_summary_bgr"
            app:layout_constraintTop_toTopOf="@id/vw_summary_bgr" />

        <TextView
            android:id="@+id/tv_price_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:elevation="8dp"
            android:text="@string/summary_now_price"
            android:textColor="@color/gray_700"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/vw_summary_bgr"
            app:layout_constraintTop_toTopOf="@id/vw_summary_bgr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:fontFamily="@font/hyndaisans_head_medium"
            android:text="43,560,000 원"
            android:textColor="@color/primary_color_500"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/vw_summary_bgr"
            app:layout_constraintEnd_toEndOf="@id/vw_summary_bgr"
            app:layout_constraintTop_toBottomOf="@id/tv_price_summary_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prev"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/gray_300"
            android:elevation="11dp"
            android:fontFamily="@font/hyndaisans_head_medium"
            android:text="@string/btn_prev"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vw_summary_bgr" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/primary_color_700"
            android:elevation="11dp"
            android:fontFamily="@font/hyndaisans_head_medium"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_prev"
            app:layout_constraintTop_toBottomOf="@id/vw_summary_bgr" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>