<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="trimItem"
            type="com.softeer.cartalog.data.model.Trim" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trim_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/sky_blue"
        app:strokeWidth="@{isSelected ? 3 : 0}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@{trimItem.description}"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trim_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_bold"
                android:paddingTop="3dp"
                android:text="@{trimItem.name}"
                android:textColor="@color/primary_color_700"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="@{String.format(`%,d 원`, trimItem.minPrice)}"
                android:textColor="@color/primary_color_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_trim_name" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="460dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                app:imgUrl="@{trimItem.exteriorImageUrl}"
                app:layout_constraintBottom_toTopOf="@id/gl_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_hmg_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{trimItem.hmgData.size() == 0 ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="tv_hmg_title_1, tv_hmg_title_blue, tv_hmg_title_blue, tv_hmg_title_2,
                 tv_hmg_tag, v_gray_bgr, tv_hmg_data_1_title,tv_hmg_data_1_divider,tv_hmg_data_1_times,tv_hmg_data_1_km,
            tv_hmg_data_2_title,tv_hmg_data_2_divider,tv_hmg_data_2_times,tv_hmg_data_2_km,
            tv_hmg_data_3_title,tv_hmg_data_3_divider,tv_hmg_data_3_times,tv_hmg_data_3_km" />

            <View
                android:id="@+id/v_gray_bgr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_50"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gl_bottom" />

            <TextView
                android:id="@+id/tv_hmg_tag"
                style="@style/HmgDataTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/gl_bottom" />

            <TextView
                android:id="@+id/tv_hmg_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="해당 트림에 포함된 옵션들의 "
                android:textColor="@color/gray_900"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_tag" />

            <TextView
                android:id="@+id/tv_hmg_title_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실활용 데이터"
                android:textColor="@color/active_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_hmg_title_1"
                app:layout_constraintStart_toEndOf="@id/tv_hmg_title_1"
                app:layout_constraintTop_toTopOf="@id/tv_hmg_title_1" />

            <TextView
                android:id="@+id/tv_hmg_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에요."
                android:textColor="@color/gray_900"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_hmg_title_blue"
                app:layout_constraintStart_toEndOf="@id/tv_hmg_title_blue"
                app:layout_constraintTop_toTopOf="@id/tv_hmg_title_blue" />


            <TextView
                android:id="@+id/tv_hmg_data_1_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6sp"
                android:maxLines="2"
                android:text="@{trimItem.hmgData[0].name}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_1_divider"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_1_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_title_1" />


            <!--  data 1  -->

            <View
                android:id="@+id/tv_hmg_data_1_divider"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_400"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_1_title" />

            <TextView
                android:id="@+id/tv_hmg_data_1_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:paddingBottom="4dp"
                android:text="@{trimItem.hmgData[0].value}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_1_divider"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_1_divider" />

            <TextView
                android:id="@+id/tv_hmg_data_1_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trimItem.hmgData[0].measure}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_1_times"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_1_times"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_1_times" />


            <!--  data 2  -->

            <TextView
                android:id="@+id/tv_hmg_data_2_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6sp"
                android:maxLines="2"
                android:text="@{trimItem.hmgData[1].name}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_2_divider"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_2_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_title_1" />

            <View
                android:id="@+id/tv_hmg_data_2_divider"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_400"
                app:layout_constraintEnd_toStartOf="@id/tv_hmg_data_3_divider"
                app:layout_constraintStart_toEndOf="@id/tv_hmg_data_1_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_2_title" />

            <TextView
                android:id="@+id/tv_hmg_data_2_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:paddingBottom="4dp"
                android:text="@{trimItem.hmgData[1].value}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_2_divider"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_2_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_2_divider" />

            <TextView
                android:id="@+id/tv_hmg_data_2_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trimItem.hmgData[1].measure}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_2_times"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_2_times"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_2_times" />


            <!--  data 3  -->

            <TextView
                android:id="@+id/tv_hmg_data_3_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6sp"
                android:maxLines="2"
                android:text="@{trimItem.hmgData[2].name}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_3_divider"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_3_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_title_1" />

            <View
                android:id="@+id/tv_hmg_data_3_divider"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray_400"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_3_title" />

            <TextView
                android:id="@+id/tv_hmg_data_3_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:paddingBottom="4dp"
                android:text="@{trimItem.hmgData[2].value}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_3_divider"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_3_divider"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_3_divider" />

            <TextView
                android:id="@+id/tv_hmg_data_3_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{trimItem.hmgData[2].measure}"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/tv_hmg_data_3_times"
                app:layout_constraintStart_toStartOf="@id/tv_hmg_data_3_times"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_data_3_times" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>