<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="item"
            type="com.softeer.cartalog.data.model.estimate.SimilarEstimates" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trim_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/sky_blue"
        app:strokeWidth="@{isSelected ? 3 : 0}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@{String.format(`%d 번째 유사견적서`,position)}"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_trim_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hyndaisans_head_bold"
                android:paddingTop="3dp"
                android:text="@{item.trimName}"
                android:textColor="@color/primary_color_700"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_hashtag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hashTags="@{item.modelTypes}"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_trim_name">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="디젤 2.2" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/hyndaisans_head_medium"
                android:text="@{String.format(`%,d원`,item.price)}"
                android:textColor="@color/primary_color_700"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/gl_center_vertical"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/cg_hashtag" />

            <TextView
                android:id="@+id/tv_price_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/hyndaisans_text"
                android:text="+ 560,000 원"
                android:textColor="@color/sand"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/gl_center_vertical"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_price" />


            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_main_logo"
                app:layout_constraintBottom_toTopOf="@id/gl_center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_center_vertical"
                app:layout_constraintTop_toTopOf="@id/cg_hashtag" />

            <View
                android:id="@+id/v_gray_bgr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/gray_50"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gl_center_horizontal" />

            <TextView
                android:id="@+id/tv_hmg_tag"
                style="@style/HmgDataTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/gl_center_horizontal" />

            <TextView
                android:id="@+id/tv_hmg_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/estimate_hmg_data_title"
                android:textColor="@color/gray_900"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_tag" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hmg_title_1"
                tools:itemCount="2"
                tools:listitem="@layout/item_estimate_option" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>