<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="carColor"
            type="com.softeer.cartalog.model.data.CarColor" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="adapter"
            type="com.softeer.cartalog.ui.adapter.InteriorColorAdapter" />

        <variable
            name="viewModel"
            type="com.softeer.cartalog.viewmodel.InteriorViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:adapter="@{adapter}"
        app:cardBackgroundColor="@{position == adapter.selectedItem ? @color/active_blue_card_bg : @color/white}"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:position="@{position}"
        app:strokeColor="@color/active_blue"
        app:strokeWidth="@{position == adapter.selectedItem ? 7 : 0}"
        app:viewModel="@{viewModel}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="12dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="12dp" />


            <ImageView
                android:id="@+id/iv_color"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tmp_img_interior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_selected_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="38%"
                android:textColor="@{position == adapter.selectedItem ? @color/active_blue : @color/gray_600}"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/iv_color" />

            <TextView
                android:id="@+id/tv_selected_percent_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의 선택"
                android:textColor="@{position == adapter.selectedItem ? @color/gray_700 : @color/gray_600}"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/tv_selected_percent"
                app:layout_constraintTop_toTopOf="@id/tv_selected_percent" />

            <TextView
                android:id="@+id/tv_color_title"
                style="@style/FragmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퀼팅천연(블랙)"
                android:textColor="@{position == adapter.selectedItem ? @color/gray_900 : @color/gray_600}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toBottomOf="@id/tv_selected_percent_guide" />

            <TextView
                android:id="@+id/tv_color_price"
                style="@style/FragmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 0 원"
                android:textColor="@{position == adapter.selectedItem ? @color/gray_900 : @color/gray_600}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
                app:layout_constraintStart_toStartOf="@id/gl_start" />

            <ImageView
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_check_btn"
                android:tint="@{position == adapter.selectedItem ? @color/active_blue : @color/gray_600}"
                app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
                app:layout_constraintEnd_toEndOf="@id/gl_end" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
